In [1]:
import pandas
import numpy as np
from sklearn import datasets
import matplotlib.pyplot as plot
plot.style.use('ggplot')
%matplotlib inline

In [2]:
iris_d = datasets.load_iris()

In [3]:
iris_d.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename'])

In [4]:
iris_d['target_names']

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [5]:
iris_df_dat = pandas.DataFrame(iris_d['data'], columns=iris_d['feature_names'])

In [6]:
iris_df_dat

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [7]:
iris_df_tg = pandas.DataFrame(iris_d['target'],columns=['species'])

In [8]:
iris_d = pandas.concat([iris_df_dat,iris_df_tg],axis=1)

In [13]:
iris_d['species'] = iris_d['species'].map({0:'Setosa',1:'Versicolor',2:'Virginica'})
iris_d

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,Setosa
1,4.9,3.0,1.4,0.2,Setosa
2,4.7,3.2,1.3,0.2,Setosa
3,4.6,3.1,1.5,0.2,Setosa
4,5.0,3.6,1.4,0.2,Setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica
146,6.3,2.5,5.0,1.9,Virginica
147,6.5,3.0,5.2,2.0,Virginica
148,6.2,3.4,5.4,2.3,Virginica
149,5.9,3.0,5.1,1.8,Virginica

In [20]:
iris_d['wide petal'] = iris_d['petal width (cm)'].apply(lambda v: 1 if v >= 1.3 else 0)
iris_d['petal area'] = iris_d.apply(lambda v: v['petal width (cm)']*v['petal length (cm)'], axis=1)
iris_d

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,wide petal,petal area
0,5.1,3.5,1.4,0.2,Setosa,0,0.28
1,4.9,3.0,1.4,0.2,Setosa,0,0.28
2,4.7,3.2,1.3,0.2,Setosa,0,0.26
3,4.6,3.1,1.5,0.2,Setosa,0,0.30
4,5.0,3.6,1.4,0.2,Setosa,0,0.28
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,1,11.96
146,6.3,2.5,5.0,1.9,Virginica,1,9.50
147,6.5,3.0,5.2,2.0,Virginica,1,10.40
148,6.2,3.4,5.4,2.3,Virginica,1,12.42
149,5.9,3.0,5.1,1.8,Virginica,1,9.18

In [23]:
iris_d.groupby('species').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),wide petal,petal area
species,,,,,,
Setosa,5.006,3.428,1.462,0.246,0.0,0.3656
Versicolor,5.936,2.770,4.260,1.326,0.7,5.7204
Virginica,6.588,2.974,5.552,2.026,1.0,11.2962

In [38]:
iris_d.groupby(lambda x: x<10)['species'].unique().apply(lambda v: 1 if len(v)==3 else 0).to_frame()

       species
False        1
True         0